{
  "name": "express-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.21.2",
    "i": "^0.3.7",
    "mongodb": "^3.1.13",
    "mongoose": "^8.10.1",
    "negotiator": "^0.6.1",
    "nodemon": "^3.1.9",
    "npm": "^11.2.0",
    "pug": "^3.0.3",
    "sequelize": "^6.37.5"
  }
}
